apiKey: "AIzaSyA3BWNldvbq15bmtP0NOB4IexJljJpIEUE",
  authDomain: "assignment-10-8a9e3.firebaseapp.com",
  projectId: "assignment-10-8a9e3",
  storageBucket: "assignment-10-8a9e3.firebasestorage.app",
  messagingSenderId: "180840220311",
  appId: "1:180840220311:web:ecb6cfea0f881b42b6cbd2"