VITE_apiKey=AIzaSyA3BWNldvbq15bmtP0NOB4IexJljJpIEUE
VITE_authDomain=assignment-10-8a9e3.firebaseapp.com
VITE_projectId=assignment-10-8a9e3
VITE_storageBucket=assignment-10-8a9e3.firebasestorage.app
VITE_messagingSenderId=180840220311
VITE_appId=1:180840220311:web:ecb6cfea0f881b42b6cbd